# techsolaWorkClockTimer

./: build.ps1  techsolaWorkClockTimer.sln
techsolaWorkClockTimer/: App.xaml  App.xaml.cs  DataBase.cs  DevOpsApi.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  ObservableRecord.cs  ProjectTime.cs  RefreshSegmentsTable.cs  Settings.cs  TechsolaClock.cs  TimeSegment.cs  WorkdayComplete.xaml  WorkdayComplete.xaml.cs  techsolaWorkClockTimer.csproj
techsolaWorkClockTimer/Properties/: Settings.Designer.cs  Settings.settings
