<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<LangVersion>latest</LangVersion>
	<DebugType>embedded</DebugType>
	<EmbedAllSources>true</EmbedAllSources>
	<TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
	<SelfContained>false</SelfContained>
	<RollForward>Major</RollForward>
	<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	<PublishSingleFile>true</PublishSingleFile>

	<Product>TRAVERSE Workstation Manager</Product>
	<Version>0.3.2</Version>
	<Company>Technology Solutions Associates</Company>
	<Copyright>Copyright © 2019–2022 Technology Solutions Associates</Copyright>
	<AssemblyTitle>TRAVERSE Workstation Manager</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\my_fam.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="PropertyChangedAnalyzers" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\my_fam.jpg" />
  </ItemGroup>

</Project>
