<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<LangVersion>latest</LangVersion>
	<DebugType>embedded</DebugType>
	<EmbedAllSources>true</EmbedAllSources>
	<TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
	<SelfContained>false</SelfContained>
	<RollForward>Major</RollForward>
	<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	<PublishSingleFile>true</PublishSingleFile>

	<Product>TRAVERSE Workstation Manager</Product>
	<Version>0.3.2</Version>
	<Company>Technology Solutions Associates</Company>
	<Copyright>Copyright © 2019–2022 Technology Solutions Associates</Copyright>
	<AssemblyTitle>TRAVERSE Workstation Manager</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChangedAnalyzers" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
